const,7#1
m,27#1
=,17#1
7,28#1
,,30#1
1,28#1
n,27#1
=,17#1
85,28#1
;,31#1
var,9#2
x,27#2
,,30#2
y,27#2
,,30#2
z,27#2
,,30#2
q,27#2
,,30#2
r,27#2
;,31#2
procedure,8#3
multiply,27#3
;,31#3
var,9#4
a,27#4
,,30#4
b,27#4
;,31#4
begin,2#5
a,27#6
:=,29#6
x,27#6
;,31#6
b,27#6
:=,29#6
y,27#6
;,31#6
z,27#6
:=,29#6
0,28#6
;,31#6
while,11#7
b,27#7
>,21#7
0,28#7
do,10#7
begin,2#8
if,4#9
odd,16#9
b,27#9
then,5#9
z,27#9
:=,29#9
z,27#9
+,23#9
a,27#9
;,31#9
a,27#10
:=,29#10
2,28#10
*,25#10
a,27#10
;,31#10
b,27#10
:=,29#10
b,27#10
/,26#10
2,28#10
;,31#10
end,3#11
;,31#12
